[33mcommit 36d834e7aeafd4f78c533393c4c0969b2dccc20c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mac <mac@gmail.com>
Date:   Mon May 12 15:38:19 2025 -0400

    this is important file

[33mcommit 1459c539ba90fff33cab6bd9c3b38f945aa965e3[m
Author: mac <mac@gmail.com>
Date:   Mon May 12 15:12:21 2025 -0400

    this is from macvware new file

[33mcommit 3aed57f40adcf80b8f3e4bc9c0fc96594332d787[m
Author: mac <mac@gmail.com>
Date:   Mon May 12 10:13:06 2025 -0400

    this is from macvmware

[33mcommit ce2a1f24569939b1ae2a2c777fcd62fb2018b8c0[m
Author: root <root@ip-172-31-2-125.ap-south-1.compute.internal>
Date:   Thu May 1 18:44:24 2025 +0000

     from ubuntu

[33mcommit 46390113ba2d746ccf44821bb54d77958c1b52e0[m
Author: MOHAMMAD MANZAR IMAM <122792417+manzarvicky@users.noreply.github.com>
Date:   Thu May 1 15:59:04 2025 +0530

    Add files via upload

[33mcommit 17ea4190b8211fbce0f140c2c6bb87fd96eaee27[m
Author: Manzar <manzar@gmail.com>
Date:   Thu May 1 15:22:57 2025 +0530

     this is ver3

[33mcommit 807595def146e332ac15500297f23dd188ee87c4[m
Author: Manzar <manzar@gmail.com>
Date:   Thu May 1 15:22:27 2025 +0530

     this is v2

[33mcommit 7f4a5af5aabeb826db7d74e5ba96ece386b6c683[m
Author: Manzar <manzar@gmail.com>
Date:   Thu May 1 15:14:47 2025 +0530

     first v1 of index.html
